# PROJECT SETTINGS
GIN_MODE=debug
TIME_ZONE=UTC

# DATA BASE
POSTGRES_DB=bank
POSTGRES_USER=bank
POSTGRES_PASSWORD=bank
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SSL_MODE=disable

# HTTP_PORT
HTTP_PORT=8080

# BANK URLS
ALPHA_LOGING_URL=https://web.alfabank.ru
ALPHA_TRANSACTION_URL=